## Manga Search API  ```  1.0.0  ```    ``` OAS 3.1 ```

[/openapi.json](https://hanaflow.vercel.app/openapi.json)

API for searching manga from different sources

### [default](https://hanaflow.vercel.app/docs\#/default)

GET
[/](https://hanaflow.vercel.app/docs#/default/root__get)

Root

GET
[/api/manga/search](https://hanaflow.vercel.app/docs#/default/search_manga_api_manga_search_get)

Search Manga

GET
[/api/filters](https://hanaflow.vercel.app/docs#/default/get_filters_api_filters_get)

Get Filters

Get available filters for a specific source

- **source**: The source to get filters for (comick, nhentai)

#### Parameters

Try it out

| Name | Description |
| --- | --- |
| source \*<br>string<br>(query) | Source to get filters for (comick, nhentai) |

#### Responses

| Code | Description | Links |
| --- | --- | --- |
| 200 | Successful Response<br>Media type<br>application/json<br>Controls `Accept` header.<br>- Example Value<br>- Schema<br>```json<br>"string"<br>``` | _No links_ |
| 422 | Validation Error<br>Media type<br>application/json<br>- Example Value<br>- Schema<br>```json<br>{<br>  "detail": [<br>    {<br>      "loc": [<br>        "string",<br>        0<br>      ],<br>      "msg": "string",<br>      "type": "string"<br>    }<br>  ]<br>}<br>``` | _No links_ |

GET
[/api/manga/popular](https://hanaflow.vercel.app/docs#/default/get_popular_manga_api_manga_popular_get)

Get Popular Manga

GET
[/api/manga/latest](https://hanaflow.vercel.app/docs#/default/get_latest_manga_api_manga_latest_get)

Get Latest Manga

GET
[/api/manga/details](https://hanaflow.vercel.app/docs#/default/get_details_api_manga_details_get)

Get Details

GET
[/api/manga/get-pages](https://hanaflow.vercel.app/docs#/default/get_manga_pages_api_manga_get_pages_get)

Get Manga Pages

#### Schemas

HTTPValidationError

Expand all **object**

MangaResponse

Expand all **object**

ValidationError

Expand all **object**