{
  "totalResults": 1500,
  "page": 1,
  "limit": 20,
  "source": "comick",
  "query": null,
  "results": [
    {
      "id": "eN8BjLCJ",
      "title": "Convict Colosseum",
      "url": "\/comic\/eN8BjLCJ#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/Z8B1Gv.jpg#",
      "description": "32 convicts. 1 tournament.\n\nWho are they? And why do they fight? Where is this \"colosseum\" held and for who's entertainment?\n\nAnd most importantly... Who will win it all?",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "NRPuCGgS",
      "title": "My Brother's Lover",
      "url": "\/comic\/NRPuCGgS#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/X870K.png#",
      "description": "Jinha meets his deceased brother's former roommate and lover, Won, at his brother's funeral, and falls for him instantly. Despite Jinha's estranged relationship with his brother, he and Won share a passionate moment and embark on a romantic relations...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "rop4pFiW",
      "title": "Turning",
      "url": "\/comic\/rop4pFiW#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/3Kp8or.jpg#",
      "description": "The future. When I realized that something I thought would be lost forever had returned, my hands shook with joy and astonishment. Yuther Aile is a commoner and the first omega to become a commander of the Imperial Cavalry. He is killed for a crime h...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "Qjza6rux",
      "title": "Juvenile Police",
      "url": "\/comic\/Qjza6rux#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/5pqwaM.png#",
      "description": null,
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "Psr5OIz1",
      "title": "Mr. Magical Girl",
      "url": "\/comic\/Psr5OIz1#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/d0WZ7z.jpg#",
      "description": "202X.\n\nIn the back alleys of Seoul, South Korea… He looked down at the heroes under his feet—the heroes who adorned themselves in a variety of colorful clothes, as if they were K-pop idols on TV. Those heroes? They were crawling beneath him, their ga...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "ouOwmmhE",
      "title": "Ron Kamonohashi: Deranged Detective",
      "url": "\/comic\/ouOwmmhE#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/nR2OYz.jpg#",
      "description": "This unusual duo brings the hidden truth into the light! Ron Kamonohashi, a private investigator with serious issues, and Totomaru Ishiki, a pure-hearted but dim police detective, team up to solve the most baffling mysteries!",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "iVMkZxrZ",
      "title": "The Magic Soup",
      "url": "\/comic\/iVMkZxrZ#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/labk0.jpg#",
      "description": "Romeade, a wannabe knight, sets off to the Ice Castle so as to fulfill his mother’s will. It is rumored that a certain Sorcerer of Ice, beautiful yet cruel, resides in the castle. He is taken(kidnapped?!) to Larmanilla’s Ice Castle by a bear with fur...",
      "status": "Completed",
      "source": "comick"
    },
    {
      "id": "N3yscnqX",
      "title": "The Villainess Captured the Grand Duke",
      "url": "\/comic\/N3yscnqX#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/Q8d4gz.jpg#",
      "description": "In this novel, my favorite character died.\nAfter being rejected by the female lead and losing his emotions, he could no longer use his abilities,\nand as he became weak, the North collapsed.\nEven his body was never to be found,\nbut the novel only depi...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "XzgSsPlD",
      "title": "So Close Yet So Far",
      "url": "\/comic\/XzgSsPlD#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/R82WGw.jpeg#",
      "description": "Let me hold your hand once more.  \nJiwoo can see the future of those she holds hands with. Yet when she holds Haesung's hand, she can see her own! Hoping to know her fate in the upcoming art contest, Jiwoo tries to hold Haesung's hand again, but he r...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "mWhtq_ZW",
      "title": "The 13th Prince",
      "url": "\/comic\/mWhtq_ZW#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/5pqyep.jpeg#",
      "description": "When the 7th prince who was meant to ascend the throne is assassinated, the crown of the empire is thrust upon the 13th prince. Although he accepts it for his beloved, the title of emperor will come with many perilous challenges.\n\n**Original Webtoon:...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "qReadvkH",
      "title": "The Heroine of Drayfox",
      "url": "\/comic\/qReadvkH#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/ZpKgm.jpg#",
      "description": "A sassy prospective college student, Kim Hansol, meets her end due to an unlucky accident. She gets reincarnated as a beloved lady in a family of heroes in a world with magic, spirits, and dragons.\n\n\"I'm going to return to my original world no matter...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "a1JNU914",
      "title": "Reincarnated as the Antagonist's Maid",
      "url": "\/comic\/a1JNU914#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/nR22zd.png#",
      "description": "Mikako has cleared the route of her favorite Otome game for her most favorite character, Aaron. She is moved to tears when she thinks of how many times she had been interrupted by Claude Langlois, Aaron's antagonist, and how hard she worked to clear ...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "9vnWc9Qh",
      "title": "I Punished the Villainous Young Master, and He Became Obsessed with Me",
      "url": "\/comic\/9vnWc9Qh#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/pR6kqD.jpg#",
      "description": "Reincarnated into an 18+ novel, I became the villainous maid who bullies the powerless protagonist.\n\nDetermined to stop the world’s destruction and live a rosy life as a transmigrator, I decided to change the original story.\n\nBut when I finally met t...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "78og55nD",
      "title": "Friends at First",
      "url": "\/comic\/78og55nD#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/5v1Kp.png#",
      "description": "Dongha spent the majority of high school hiding his sexuality. When he finally finds love and companionship in classmate Sungwu, his fear of being found out crushes his first love before it ever has a chance to blossom. He does nothing to stand up fo...",
      "status": "Completed",
      "source": "comick"
    },
    {
      "id": "36pZFuUD",
      "title": "Swing, Sing",
      "url": "\/comic\/36pZFuUD#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/KrgdYM.jpg#",
      "description": "The hustle and bustle of the big city. Sumire Yaotome, a student at a music school in a major metropolis, decided one day that she just had to get away from it all, and vowed to transfer to a school outside the city. She made her way to Nagano Prefec...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "qRugCvCj",
      "title": "The Underworld Transcendent Is Unrivaled at the School!",
      "url": "\/comic\/qRugCvCj#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/3KNNd7.jpg#",
      "description": "Leon Klein was a hero who saved the world by defeating the Demon King. However, due to the kingdom's betrayal, he was sent into a prison in the abyss. In a hell with no exit, he was trapped until one million magical beasts are defeated.\n\nAfter 10 yea...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "l64NaGSc",
      "title": "Mistaken Lover",
      "url": "\/comic\/l64NaGSc#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/vGaJl.jpg#",
      "description": "Summary: What do you do when the person you are entrusted to protect happens to pique your interest as well? Zhen Hao, who was asked by his best friend to take care of his love interest ends up falling in love with him as well. Who will win the affec...",
      "status": "Completed",
      "source": "comick"
    },
    {
      "id": "Nl5dmJJH",
      "title": "Rebirth in the End Times: I Reached the Top by Opening Boxes",
      "url": "\/comic\/Nl5dmJJH#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/mnWBaX.png#",
      "description": "Jiang Xiaoyong was betrayed and killed by a green tea girl in the apocalypse, but was accidentally resurrected a year ago and obtained the blind box system. \n\nHe was always one step ahead of others, collecting supplies and spending a fortune to build...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "xaDk7Izl",
      "title": "Neko ga Gotoku",
      "url": "\/comic\/xaDk7Izl#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/O8bXRg.jpg#",
      "description": "The Yakuza boss is... a cat?! The \"brown tiger\" group boss, Oyaji. Yanagi, the new recruit in the Yakuza, and the gang members are once again at the mercy of the carefree Oyaji today... But it's not that bad.\n___\nThe title \"Like a Cat\", or \"Neko ga G...",
      "status": "Publication Complete",
      "source": "comick"
    },
    {
      "id": "Q9hkp4EF",
      "title": "Black Mirror",
      "url": "\/comic\/Q9hkp4EF#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/EvxLb.png#",
      "description": "Tae Joon suffered a traumatic event in his youth that led him to lose his childhood memories.  \n  \nWhile looking for a place to rent, he meets Jung Yeon Woo, who claims to have been his childhood best friend, and ends up becoming his housemate. After...",
      "status": "Completed",
      "source": "comick"
    }
  ],
  "executionTimeMs": 121
}