{
  "totalResults": 1500,
  "page": 1,
  "limit": 20,
  "source": "comick",
  "query": null,
  "results": [
    {
      "id": "71gMd0vF",
      "title": "Solo Leveling",
      "url": "\/comic\/71gMd0vF#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/0GRgd.jpg#",
      "description": "10 years ago, after “the Gate” that connected the real world with the monster world opened, some of the ordinary, everyday people received the power to hunt monsters within the Gate. They are known as “Hunters”. However, not all Hunters are powerful....",
      "status": "Completed",
      "source": "comick"
    },
    {
      "id": "mrBoDl3Q",
      "title": "Tensei Shitara Slime Datta Ken",
      "url": "\/comic\/mrBoDl3Q#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/MLkNnQ.png#",
      "description": "The ordinary Mikami Satoru found himself dying after being stabbed by a slasher. It should have been the end of his meager 37 years, but he found himself deaf and blind after hearing a mysterious voice.  \nHe had been reincarnated into a slime!  \n  \nW...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "3XqcCmNP",
      "title": "Kage no Jitsuryokusha ni Naritakute!",
      "url": "\/comic\/3XqcCmNP#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/3KNpv8.jpg#",
      "description": "Just like how everyone adored heroes in their childhood, a certain young man adored those powers hidden in shadows. Ninjas, rogues, shadowy mentor types, that sort of deal.  \r\nAfter hiding his strength and living the mediocre life of a NPC by day whi...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "WfaSlMP9",
      "title": "One-Punch Man",
      "url": "\/comic\/WfaSlMP9#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/6bOYYK.jpg#",
      "description": "After rigorously training for three years, the ordinary Saitama has gained immense strength which allows him to take out anyone and anything with just one punch. He decides to put his new skill to good use by becoming a hero. However, he quickly beco...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "K_Dn8VW7",
      "title": "Komi-san wa Komyushou Desu.",
      "url": "\/comic\/K_Dn8VW7#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/7yOOgk.jpg#",
      "description": "Komi-san is a beautiful and admirable girl that no one can take their eyes off of. Almost the whole school sees her as the cold beauty that's out of their league, but Tadano Hitohito knows the truth: she's just really bad at communicating with others...",
      "status": "Completed",
      "source": "comick"
    },
    {
      "id": "ypiQJnDP",
      "title": "Ijiranaide, Nagatoro-san",
      "url": "\/comic\/ypiQJnDP#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/kRxYlJ.jpg#",
      "description": "Naoto Hachiouji —our spineless— MC (Known also as \"Senpai\") is a second-year high school student and a loner who spends his afternoons at the Arts Club room. He attracts the attention of one of his schoolmates, a sadistic freshman girl named Nagatoro...",
      "status": "Completed",
      "source": "comick"
    },
    {
      "id": "oSEZA7Qx",
      "title": "Kumo Desu ga, Nani ka?",
      "url": "\/comic\/oSEZA7Qx#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/3KNp8l.jpg#",
      "description": "When a mysterious explosion killed an entire class full of high school students, the souls of everyone in class were transported into a fantasy world and reincarnated. While some students were reincarnated as princes or prodigies, others were not as ...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "0GMpVmks",
      "title": "Mushoku Tensei ~Isekai Ittara Honki Dasu~",
      "url": "\/comic\/0GMpVmks#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/kRXo7g.jpg#",
      "description": "A 34-year-old NEET gets killed in a traffic accident and finds himself in a world of magic. Rather than waking up as a full-grown mage, he gets reincarnated as a newborn baby, retaining the memories of his past life. Before he can even properly move ...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "xu2nKanZ",
      "title": "Sono Bisque Doll wa Koi o Suru",
      "url": "\/comic\/xu2nKanZ#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/ez30qL.jpg#",
      "description": "Wakana Gojou is a fifteen year old high-school boy who was socially traumatized in the past due to his passions. That incident left a mark on him that made him into a social recluse. Until one day he had an encounter with Kitagawa who is a sociable g...",
      "status": "Completed",
      "source": "comick"
    },
    {
      "id": "7JAnJA67",
      "title": "Gokushufudou: The Way of the House Husband",
      "url": "\/comic\/7JAnJA67#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/w7XO7R.jpg#",
      "description": "Immortal Tatsu is an ex-yakuza who’s given up violence for making an honest man of himself - but is it still possible for a devoted stay-at-home husband to get into a few scrapes?\n\n---\n- Won 3rd place of Tsugi Manga Awards, Category Webmanga (2018). ...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "geXxnMph",
      "title": "Lv2 kara Cheat datta Moto Yuusha Kouho no Mattari Isekai Life",
      "url": "\/comic\/geXxnMph#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/Z8BxrJ.jpg#",
      "description": "Banaza, who was summoned to the magic kingdom of Cryroad as a Hero candidate, was disqualified as a Hero because of his ordinary abilities. He was supposed to be returned to his original world, but due to the magical kingdom's mistake, he became unab...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "CGGVhVmb",
      "title": "Kaifuku Jutsushi no Yarinaoshi ~Sokushi Mahou to Skill Copy no Chouetsu Heal~",
      "url": "\/comic\/CGGVhVmb#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/qYZ1o8.jpg#",
      "description": "\"Healing magicians cannot fight alone.\"\n\nKeyaru, who was bound by this common knowledge, was exploited again and again by others. But one day, he noticed what lay beyond healing magic, and was convinced that a healing magician was the strongest class...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "5FtO6y6v",
      "title": "Horimiya",
      "url": "\/comic\/5FtO6y6v#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/YgE5X4.jpg#",
      "description": "Kyoko Hori is your average teenage girl… who has a side she wants no one else to ever discover. Then there's her classmate Izumi Miyamura, your average glasses-wearing boy — who's also a totally different person outside of school. When the two unexpe...",
      "status": "Publication Complete",
      "source": "comick"
    },
    {
      "id": "SvY74gqc",
      "title": "Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen",
      "url": "\/comic\/SvY74gqc#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/0Zo3kl.jpg#",
      "description": "All’s fair when love is war!  \n  \nTwo geniuses. Two brains. Two hearts. One battle. Who will confess their love first…?!  \n  \nKaguya Shinomiya and Miyuki Shirogane are two geniuses who stand atop their prestigious academy’s student council, making th...",
      "status": "Completed",
      "source": "comick"
    },
    {
      "id": "6S8thmvY",
      "title": "Beware the Villainess!",
      "url": "\/comic\/6S8thmvY#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/o5M5Z.jpg#",
      "description": "Sit back and take in this romantic tale of an angelic heroine and her devoted suitors as they vie for the depths of her love... or not. This story’s about to go through some edits! After an accident, a modern-day college student awakens as the story’...",
      "status": "Completed",
      "source": "comick"
    },
    {
      "id": "0FiLFYD1",
      "title": "Sousou no Frieren",
      "url": "\/comic\/0FiLFYD1#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/Z8BBZm.jpg#",
      "description": "The adventure is over but life goes on for an elf mage just beginning to learn what living is all about. Elf mage Frieren and her courageous fellow adventurers have defeated the Demon King and brought peace to the land. With the great struggle over, ...",
      "status": "On Hiatus",
      "source": "comick"
    },
    {
      "id": "8OxdFqbO",
      "title": "Fukushuu o Koinegau Saikyou Yuusha wa, Yami no Chikara de Senmetsu Musou Suru",
      "url": "\/comic\/8OxdFqbO#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/4kObOy.jpg#",
      "description": "Raoul, who had defeated the demon king as the strongest hero, should have become the savior of the world. Having his treasured companions and family killed by power-hungry aristocrats, he was executed with false charges brought against him by the pri...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "iZ98zoPp",
      "title": "Maou no Ore ga Dorei Elf wo Yome ni Shitanda ga, Dou Medereba ii?",
      "url": "\/comic\/iZ98zoPp#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/w7XamR.jpg#",
      "description": "Zagan is feared as an evil mage, he is awkward and has a sharp tongue, and once again had to put down thieves that encroached on his territory when he was researching that morning. In a dark auction, he finds a white slave elf, Nephie, who holds a pe...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "yiMKJQst",
      "title": "Rent-A-Girlfriend",
      "url": "\/comic\/yiMKJQst#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/EOd8yY.jpg#",
      "description": "Kinoshita Kazuya is a regular college student who was just dumped by his girlfriend for another guy. Feeling down in the dumps, he decides to use an app called Diamond to hire Mizuhara Chizuru, a rental girlfriend, to make himself feel better. From t...",
      "status": "Ongoing",
      "source": "comick"
    },
    {
      "id": "b0ocWtfD",
      "title": "Otome Game Sekai wa Mob ni Kibishii Sekai desu",
      "url": "\/comic\/b0ocWtfD#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/Lyl8oo.jpg#",
      "description": "Leon, a former Japanese worker, was reincarnated into an “otome game” world, and despaired at how it was a world where females hold dominance over males. It was as if men were just livestock that served as stepping stones for females in this world. T...",
      "status": "On Hiatus",
      "source": "comick"
    }
  ],
  "executionTimeMs": 130
}