{
  "totalResults": 25,
  "page": 1,
  "limit": 20,
  "source": "comick",
  "query": "one piece",
  "results": [
    {
      "id": "CzcseUMi",
      "title": "One Piece",
      "url": "\/comic\/CzcseUMi#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/v8YoGd.png#",
      "source": "comick"
    },
    {
      "id": "zR0mNTfC",
      "title": "One Piece (Official Colored)",
      "url": "\/comic\/zR0mNTfC#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/kRxyqJ.jpg#",
      "source": "comick"
    },
    {
      "id": "QBSW5rC7",
      "title": "One Piece: Ace’s Story—The Manga",
      "url": "\/comic\/QBSW5rC7#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/dyL1J.jpg#",
      "source": "comick"
    },
    {
      "id": "bT9m6N4R",
      "title": "One Piece dj - Doujin Sakka Collection 99",
      "url": "\/comic\/bT9m6N4R#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/JqbGb.png#",
      "source": "comick"
    },
    {
      "id": "b4XU81Zj",
      "title": "ONE PIECE学園",
      "url": "\/comic\/b4XU81Zj#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/mnWY4Y.jpg#",
      "source": "comick"
    },
    {
      "id": "VCHOld9z",
      "title": "One Piece Omake",
      "url": "\/comic\/VCHOld9z#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/p182O.jpg#",
      "source": "comick"
    },
    {
      "id": "1Tt0YopQ",
      "title": "One Piece Party",
      "url": "\/comic\/1Tt0YopQ#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/Gop5D.jpg#",
      "source": "comick"
    },
    {
      "id": "CUEOcbWh",
      "title": "One Piece - ツキヨミ",
      "url": "\/comic\/CUEOcbWh#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/Mzajr.jpg#",
      "source": "comick"
    },
    {
      "id": "X8WiXMlF",
      "title": "Piece",
      "url": "\/comic\/X8WiXMlF#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/0wgz7.jpg#",
      "source": "comick"
    },
    {
      "id": "9uBy3w2e",
      "title": "Cursed One Piece",
      "url": "\/comic\/9uBy3w2e#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/d0XEQG.jpg#",
      "source": "comick"
    },
    {
      "id": "ohXQpmZc",
      "title": "One Piece in Love",
      "url": "\/comic\/ohXQpmZc#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/gJ3Bn.jpg#",
      "source": "comick"
    },
    {
      "id": "DhvMlNer",
      "title": "ONE PIECE ナミvsカリファ",
      "url": "\/comic\/DhvMlNer#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/koj6W.jpg#",
      "source": "comick"
    },
    {
      "id": "ybUlCkjc",
      "title": "One Piece x Toriko: Taste of the Devil Fruit",
      "url": "\/comic\/ybUlCkjc#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/joMy6.png#",
      "source": "comick"
    },
    {
      "id": "l2Bpi93s",
      "title": "One PIece Volume 0",
      "url": "\/comic\/l2Bpi93s#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/o2EDd.jpg#",
      "source": "comick"
    },
    {
      "id": "NU4jIuOq",
      "title": "Fischer's×ONE PIECE",
      "url": "\/comic\/NU4jIuOq#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/v8pEeq.jpg#",
      "source": "comick"
    },
    {
      "id": "Mw1I50Pm",
      "title": "One Piece dj - 無垢への回帰",
      "url": "\/comic\/Mw1I50Pm#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/LK8Kv.jpg#",
      "source": "comick"
    },
    {
      "id": "fxpQJecX",
      "title": "Chopperman (One Piece)",
      "url": "\/comic\/fxpQJecX#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/wymeK.jpg#",
      "source": "comick"
    },
    {
      "id": "4O0z8yYn",
      "title": "One Piece (Fan Colored)",
      "url": "\/comic\/4O0z8yYn#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/n0wvKd.png#",
      "source": "comick"
    },
    {
      "id": "UqrGc8_W",
      "title": "One Piece - 00 (Doujinshi)",
      "url": "\/comic\/UqrGc8_W#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/Q5enY.jpg#",
      "source": "comick"
    },
    {
      "id": "Od45JJdy",
      "title": "Ohana Moyou no One-Piece",
      "url": "\/comic\/Od45JJdy#",
      "thumbnail_url": "https:\/\/meo.comick.pictures\/o2Rpy.jpg#",
      "source": "comick"
    }
  ],
  "executionTimeMs": 519
}